# Nginx configuration
server {
	listen 80;
	listen [::]:80;
    server_name localhost;

    root /var/www/public;

    location /build/ {
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
            try_files $uri =404;
    }

    location /@vite {
        proxy_pass http://php:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
   try_files $uri =404;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_buffers         16  16k;
        fastcgi_buffer_size         32k;
        proxy_buffer_size          128k;
        proxy_buffers            4 256k;
        proxy_busy_buffers_size    256k;
        fastcgi_param SSL_VERIFIED $ssl_client_verify;
        fastcgi_param SSL_CLIENT_SERIAL $ssl_client_serial;
        fastcgi_param SSL_CLIENT_CERT $ssl_client_cert;
        fastcgi_param SSL_DN $ssl_client_s_dn;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }


    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}